# Nombre del servicio
spring.application.name=eureka
spring.config.import=optional:classpath:/dev.properties

# Puerto del microservicio de Eureka Server
server.port=${EUREKA_PORT}

# Este servicio no se tiene que registrar, el va a ser el registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Cada cuánto Eureka recibe las solicitudes de los microservicios para registrarse
eureka.instance.lease-renewal-interval-in-seconds=1